
# PostgreSQL
POSTGRES_PASSWORD=margs
POSTGRES_USER=postgres

# General settings
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=atc8my)@z_+l0f^%2u4ohy%dq^85e+rbnds5cex((k^le4(_3a
DJANGO_ALLOWED_HOSTS=.ngrok.io,127.0.0.1,enigmaex.herokuapp.com

# AWS Settings
#DJANGO_AWS_ACCESS_KEY_ID=
#DJANGO_AWS_SECRET_ACCESS_KEY=
#DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
#DJANGO_MAILGUN_API_KEY=
#DJANGO_SERVER_EMAIL=
#MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
#DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# Sentry
#DJANGO_SENTRY_DSN=
